jtreutel/jinja-orb/src/commands/render.yml
description: >
  This command renders Jinja templates at the specified paths.
# What will this command do?
# Descriptions should be short, simple, and clear.
parameters:
  path:
    type: string
    description: "Path to template file or directory containing .j2 or .jinja files."
  outputdir:
    type: string
    description: "Local path to which render Jinja templates will be written."
steps:
  - checkout
  - run:
      name: Install deps
      command: pip3 install pyyaml jinja2
  - run:
      shell: /home/circleci/.pyenv/shims/python
      environment:
        PARAM_PATH: <<parameters.path>>
        PARAM_OUTPUTDIR: <<parameters.outputdir>>
      name: Render templates
      command: <<include(scripts/render.py)>>

jtreutel/jinja-orb/.circleci/config.yml
- jinja-orb/render: #calls command, render all templates in a directory
    path: ./src/tests/testdir/
    outputdir: ./src/tests/command_output/

AwesomeCICD/ceratf-module-eks/.circleci/config.yml
- jinja/render:
    path: .test/
    outputdir: ./