jtreutel/jinja-orb/src/jobs/render.yml
description: >
  REnders
# What will this job do?
# Descriptions should be short, simple, and clear.

executor: default

parameters:
  path:
    type: string
    description: "Path to template file or directory containing .j2 or .jinja files."
  outputdir:
    type: string
    description: "Local path to which render Jinja templates will be written."
steps:
  - run:
      name: Install deps
      command: pip3 install pyyaml jinja2
  - run:
      environment:
        PARAM_PATH: <<parameters.path>>
        PARAM_OUTPUTDIR: <<parameters.outputdir>>
      name: Render templates
      command: <<include(scripts/render.py)>>

jtreutel/jinja-orb/.circleci/config.yml
- jinja-orb/render:    #calls job
    path: ./src/tests/example1.j2
    outputdir: ./src/tests/job_output/
    post-steps: 
      - run:
          command: find ./src/tests/job_output/ -type f -print -exec cat {} \;   # print contents of rendered templates; each line prefixed with filename